;   本配置文件格式应该是 UTF-8 ，否则无法正常读取

[mysql]

;   配置 mysql 连接信息
;   一般默认端口是3306
;   输入一个 已存在的 数据库名

host = localhost
username = root
password = 5492184
port = 3306
database = exam46
;eform_db edgefinal_base
;   设备字段名
;   程序运行后会生成相应数据表，不要随意改动
;   所有设备的名字
;   用英文逗号分开
devices = Etest1

[import_file]

;   从文件导入数据库功能配置：
;   导入文件应该放在执行程序同一个目录下
;   文件格式应该是 UTF-8
;   且数据格式如下：
;E301|2019/11/2|0:00:04|-4.125|230.9230676
;E301|2019/11/2|0:14:58|-4.3125|234.0231479
;E301|2019/11/2|0:29:52|-4.5|237.9687047
;E301|2019/11/2|0:44:46|-4.625|240.269636
;E301|2019/12/25|4:16:43|-11.8125|750.3042652
;   此处为要导入的文件名，一次只能导入一个文件，对应到该设备的数据表
;   设备名必须存在于上面的 mysql devices 里面

name = etest1.txt
device = Etest1
